<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='finaldata_comb' inline='true' name='federated.17fqnbq18yrq1x19gfkv11jyi5t4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='finaldata_comb' name='textscan.18pwyiz0j920pn1f5w7w31ilo981'>
            <connection class='textscan' directory='C:/Users/supri/Desktop/InfoViz/MC3_2018/test' filename='Consolidated_data_set.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18pwyiz0j920pn1f5w7w31ilo981' name='Consolidated_data_set.csv' table='[Consolidated_data_set#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='source_id' ordinal='0' />
            <column datatype='string' name='Source_name' ordinal='1' />
            <column datatype='string' name='e_type' ordinal='2' />
            <column datatype='integer' name='destination_id' ordinal='3' />
            <column datatype='string' name='destination_name' ordinal='4' />
            <column datatype='integer' name='communication_period_seconds' ordinal='5' />
            <column datatype='datetime' name='communication_period_date_time' ordinal='6' />
            <column datatype='string' name='indicator' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[source_id]</local-name>
            <parent-name>[Consolidated_data_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_name]</local-name>
            <parent-name>[Consolidated_data_set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e_type]</local-name>
            <parent-name>[Consolidated_data_set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_id]</local-name>
            <parent-name>[Consolidated_data_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_name]</local-name>
            <parent-name>[Consolidated_data_set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[communication_period_seconds]</local-name>
            <parent-name>[Consolidated_data_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[communication_period_date_time]</local-name>
            <parent-name>[Consolidated_data_set.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator]</local-name>
            <parent-name>[Consolidated_data_set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employee this year' datatype='integer' name='[Calculation_2488520330926014466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(ZN(COUNTD([source_id]))-LOOKUP(ZN(COUNTD([source_id])),-1),RUNNING_MAX(COUNTD([source_id])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='average' datatype='real' name='[Calculation_2488520331367804938]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED :avg( { FIXED MONTH([communication_period_date_time]):COUNT([source_id])})}' />
      </column>
      <column caption='avg_test' datatype='real' name='[Calculation_2488520331375161356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF { FIXED year([communication_period_date_time]),MONTH([communication_period_date_time]):COUNT([source_id])}&gt; [Calculation_2488520331367804938] THEN [Calculation_2488520331367804938] ELSE { FIXED YEAR([communication_period_date_time]),MONTH([communication_period_date_time]):COUNT([source_id])} END' />
      </column>
      <column caption='Source name' datatype='string' name='[Source_name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Consolidated_data_set.csv' datatype='table' name='[__tableau_internal_object_id__].[Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A]' role='measure' type='quantitative' />
      <column caption='Communication Period Date Time' datatype='datetime' name='[communication_period_date_time]' role='dimension' type='ordinal' />
      <column caption='Communication Period Seconds' datatype='integer' name='[communication_period_seconds]' role='measure' type='quantitative' />
      <column caption='Destination Id' datatype='integer' name='[destination_id]' role='dimension' type='ordinal' />
      <column caption='Destination Name' datatype='string' name='[destination_name]' role='dimension' type='nominal' />
      <column caption='E Type' datatype='string' name='[e_type]' role='dimension' type='nominal' />
      <column caption='Indicator' datatype='string' name='[indicator]' role='dimension' type='nominal' />
      <column caption='Source Id' datatype='integer' name='[source_id]' role='dimension' type='ordinal' />
      <column-instance column='[source_id]' derivation='CountD' name='[ctd:source_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Source_name]' derivation='None' name='[none:Source_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[destination_name]' derivation='None' name='[none:destination_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[e_type]' derivation='None' name='[none:e_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2488520331367804938]' derivation='Sum' name='[sum:Calculation_2488520331367804938:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2488520331367804938]' derivation='Sum' name='[sum:Calculation_2488520331367804938:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2488520331375161356]' derivation='Sum' name='[sum:Calculation_2488520331375161356:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2488520330926014466]' derivation='User' name='[usr:Calculation_2488520330926014466:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2488520331367804938]' derivation='User' name='[usr:Calculation_2488520331367804938:qk]' pivot='key' type='quantitative' />
      <column-instance column='[communication_period_date_time]' derivation='Year' name='[yr:communication_period_date_time:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Destination Name,E Type)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:destination_name:nk]' />
          <groupfilter function='level-members' level='[none:e_type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Communication Analysis on week trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='finaldata_comb' name='federated.17fqnbq18yrq1x19gfkv11jyi5t4' />
          </datasources>
          <datasource-dependencies datasource='federated.17fqnbq18yrq1x19gfkv11jyi5t4'>
            <_.fcp.ObjectModelTableType.true...column caption='Consolidated_data_set.csv' datatype='table' name='[__tableau_internal_object_id__].[Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]' pivot='key' type='quantitative' />
            <column caption='Communication Period Date Time' datatype='datetime' name='[communication_period_date_time]' role='dimension' type='ordinal' />
            <column caption='E Type' datatype='string' name='[e_type]' role='dimension' type='nominal' />
            <column caption='Indicator' datatype='string' name='[indicator]' role='dimension' type='nominal' />
            <column-instance column='[e_type]' derivation='None' name='[none:e_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator]' derivation='None' name='[none:indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[communication_period_date_time]' derivation='Weekday' name='[wd:communication_period_date_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:indicator:nk]'>
            <groupfilter function='level-members' level='[none:indicator:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:e_type:nk]' />
              <text column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]</rows>
        <cols>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[wd:communication_period_date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data set summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='finaldata_comb' name='federated.17fqnbq18yrq1x19gfkv11jyi5t4' />
          </datasources>
          <datasource-dependencies datasource='federated.17fqnbq18yrq1x19gfkv11jyi5t4'>
            <_.fcp.ObjectModelTableType.true...column caption='Consolidated_data_set.csv' datatype='table' name='[__tableau_internal_object_id__].[Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]' pivot='key' type='quantitative' />
            <column caption='Communication Period Date Time' datatype='datetime' name='[communication_period_date_time]' role='dimension' type='ordinal' />
            <column caption='E Type' datatype='string' name='[e_type]' role='dimension' type='nominal' />
            <column caption='Indicator' datatype='string' name='[indicator]' role='dimension' type='nominal' />
            <column-instance column='[e_type]' derivation='None' name='[none:e_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator]' derivation='None' name='[none:indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[communication_period_date_time]' derivation='Year' name='[yr:communication_period_date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[yr:communication_period_date_time:ok]'>
            <groupfilter function='level-members' level='[yr:communication_period_date_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[yr:communication_period_date_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]' />
              <text column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:indicator:nk] / [federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:e_type:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:indicator:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Employee present in Suspicious data set but made more non-suspicious communication'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee present in Suspicious data set but made more non-suspicious communication</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finaldata_comb' name='federated.17fqnbq18yrq1x19gfkv11jyi5t4' />
          </datasources>
          <datasource-dependencies datasource='federated.17fqnbq18yrq1x19gfkv11jyi5t4'>
            <column caption='Source name' datatype='string' name='[Source_name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Consolidated_data_set.csv' datatype='table' name='[__tableau_internal_object_id__].[Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]' pivot='key' type='quantitative' />
            <column caption='E Type' datatype='string' name='[e_type]' role='dimension' type='nominal' />
            <column caption='Indicator' datatype='string' name='[indicator]' role='dimension' type='nominal' />
            <column-instance column='[Source_name]' derivation='None' name='[none:Source_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[e_type]' derivation='None' name='[none:e_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator]' derivation='None' name='[none:indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_id]' derivation='None' name='[none:source_id:ok]' pivot='key' type='ordinal' />
            <column caption='Source Id' datatype='integer' name='[source_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:indicator:nk]'>
            <groupfilter function='member' level='[none:indicator:nk]' member='&quot;non-suspicious&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:source_id:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source_id:ok]' member='695013' />
              <groupfilter function='member' level='[none:source_id:ok]' member='720233' />
              <groupfilter function='member' level='[none:source_id:ok]' member='857138' />
              <groupfilter function='member' level='[none:source_id:ok]' member='969089' />
              <groupfilter function='member' level='[none:source_id:ok]' member='1690582' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:source_id:ok]</column>
            <column>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]' />
              <text column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:e_type:nk]</rows>
        <cols>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:Source_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Wise details-calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Month-wise communication trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finaldata_comb' name='federated.17fqnbq18yrq1x19gfkv11jyi5t4' />
          </datasources>
          <datasource-dependencies datasource='federated.17fqnbq18yrq1x19gfkv11jyi5t4'>
            <column caption='average' datatype='real' name='[Calculation_2488520331367804938]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED :avg( { FIXED MONTH([communication_period_date_time]):COUNT([source_id])})}' />
            </column>
            <column caption='avg_test' datatype='real' name='[Calculation_2488520331375161356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED year([communication_period_date_time]),MONTH([communication_period_date_time]):COUNT([source_id])}&gt; [Calculation_2488520331367804938] THEN [Calculation_2488520331367804938] ELSE { FIXED YEAR([communication_period_date_time]),MONTH([communication_period_date_time]):COUNT([source_id])} END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Consolidated_data_set.csv' datatype='table' name='[__tableau_internal_object_id__].[Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]' pivot='key' type='quantitative' />
            <column caption='Communication Period Date Time' datatype='datetime' name='[communication_period_date_time]' role='dimension' type='ordinal' />
            <column caption='E Type' datatype='string' name='[e_type]' role='dimension' type='nominal' />
            <column caption='Indicator' datatype='string' name='[indicator]' role='dimension' type='nominal' />
            <column-instance column='[communication_period_date_time]' derivation='Month' name='[mn:communication_period_date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[e_type]' derivation='None' name='[none:e_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator]' derivation='None' name='[none:indicator:nk]' pivot='key' type='nominal' />
            <column caption='Source Id' datatype='integer' name='[source_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2488520331367804938]' derivation='Sum' name='[sum:Calculation_2488520331367804938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2488520331375161356]' derivation='Sum' name='[sum:Calculation_2488520331375161356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[communication_period_date_time]' derivation='Year' name='[yr:communication_period_date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[sum:Calculation_2488520331367804938:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[sum:Calculation_2488520331375161356:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:e_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:e_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:e_type:nk]' member='&quot;purchases&quot;' />
                <groupfilter function='member' level='[none:e_type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:indicator:nk]'>
            <groupfilter function='level-members' level='[none:indicator:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[yr:communication_period_date_time:ok]'>
            <groupfilter function='level-members' level='[yr:communication_period_date_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[yr:communication_period_date_time:ok]</column>
            <column>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:e_type:nk]</column>
            <column>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:indicator:nk]</column>
            <column>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:e_type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[sum:Calculation_2488520331367804938:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:e_type:nk]' />
              <color column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[sum:Calculation_2488520331375161356:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:e_type:nk]' />
              <text column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:e_type:nk] * ([federated.17fqnbq18yrq1x19gfkv11jyi5t4].[sum:Calculation_2488520331375161356:qk] + [federated.17fqnbq18yrq1x19gfkv11jyi5t4].[sum:Calculation_2488520331367804938:qk]))</rows>
        <cols>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[mn:communication_period_date_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Communication made by Suspicious Employee (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Communication made by Suspicious Employee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finaldata_comb' name='federated.17fqnbq18yrq1x19gfkv11jyi5t4' />
          </datasources>
          <datasource-dependencies datasource='federated.17fqnbq18yrq1x19gfkv11jyi5t4'>
            <column caption='Source name' datatype='string' name='[Source_name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Consolidated_data_set.csv' datatype='table' name='[__tableau_internal_object_id__].[Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]' pivot='key' type='quantitative' />
            <column caption='Communication Period Date Time' datatype='datetime' name='[communication_period_date_time]' role='dimension' type='ordinal' />
            <column caption='E Type' datatype='string' name='[e_type]' role='dimension' type='nominal' />
            <column caption='Indicator' datatype='string' name='[indicator]' role='dimension' type='nominal' />
            <column-instance column='[Source_name]' derivation='None' name='[none:Source_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[e_type]' derivation='None' name='[none:e_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator]' derivation='None' name='[none:indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_id]' derivation='None' name='[none:source_id:ok]' pivot='key' type='ordinal' />
            <column caption='Source Id' datatype='integer' name='[source_id]' role='dimension' type='ordinal' />
            <column-instance column='[communication_period_date_time]' derivation='Year' name='[yr:communication_period_date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:Source_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Source_name:nk]' member='&quot;Alex Hall&quot;' />
              <groupfilter function='member' level='[none:Source_name:nk]' member='&quot;Alpha Chessor&quot;' />
              <groupfilter function='member' level='[none:Source_name:nk]' member='&quot;Augusta Sharp&quot;' />
              <groupfilter function='member' level='[none:Source_name:nk]' member='&quot;Beth Wilensky&quot;' />
              <groupfilter function='member' level='[none:Source_name:nk]' member='&quot;Dylan Ballard&quot;' />
              <groupfilter function='member' level='[none:Source_name:nk]' member='&quot;Glen Grant&quot;' />
              <groupfilter function='member' level='[none:Source_name:nk]' member='&quot;Jose Ringwald&quot;' />
              <groupfilter function='member' level='[none:Source_name:nk]' member='&quot;Julie Tierno&quot;' />
              <groupfilter function='member' level='[none:Source_name:nk]' member='&quot;Kerstin Belveal&quot;' />
              <groupfilter function='member' level='[none:Source_name:nk]' member='&quot;Laure Pelkey&quot;' />
              <groupfilter function='member' level='[none:Source_name:nk]' member='&quot;Lindsy Henion&quot;' />
              <groupfilter function='member' level='[none:Source_name:nk]' member='&quot;Lizbeth Jindra&quot;' />
              <groupfilter function='member' level='[none:Source_name:nk]' member='&quot;May Burton&quot;' />
              <groupfilter function='member' level='[none:Source_name:nk]' member='&quot;Melita Scarpaci&quot;' />
              <groupfilter function='member' level='[none:Source_name:nk]' member='&quot;Meryl Pastuch&quot;' />
              <groupfilter function='member' level='[none:Source_name:nk]' member='&quot;Patrick Lane&quot;' />
              <groupfilter function='member' level='[none:Source_name:nk]' member='&quot;Ramiro Gault&quot;' />
              <groupfilter function='member' level='[none:Source_name:nk]' member='&quot;Refugio Orrantia&quot;' />
              <groupfilter function='member' level='[none:Source_name:nk]' member='&quot;Richard Fox&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[yr:communication_period_date_time:ok]'>
            <groupfilter from='2015' function='range' level='[yr:communication_period_date_time:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[yr:communication_period_date_time:ok]</column>
            <column>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:Source_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]' />
              <text column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]' />
              <lod column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:source_id:ok]' />
              <color column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:e_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:Source_name:nk]</rows>
        <cols>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:indicator:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suspicious communication Trend in each quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='finaldata_comb' name='federated.17fqnbq18yrq1x19gfkv11jyi5t4' />
          </datasources>
          <datasource-dependencies datasource='federated.17fqnbq18yrq1x19gfkv11jyi5t4'>
            <_.fcp.ObjectModelTableType.true...column caption='Consolidated_data_set.csv' datatype='table' name='[__tableau_internal_object_id__].[Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]' pivot='key' type='quantitative' />
            <column caption='Communication Period Date Time' datatype='datetime' name='[communication_period_date_time]' role='dimension' type='ordinal' />
            <column caption='Indicator' datatype='string' name='[indicator]' role='dimension' type='nominal' />
            <column-instance column='[indicator]' derivation='None' name='[none:indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[communication_period_date_time]' derivation='Quarter-Trunc' name='[tqr:communication_period_date_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:indicator:nk]'>
            <groupfilter function='member' level='[none:indicator:nk]' member='&quot;suspicious&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]' />
            </encodings>
            <reference-line axis-column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]</rows>
        <cols>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[tqr:communication_period_date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suspicious communication by each source in suspicious data set'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Suspicious communication by each source in suspicious data set</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finaldata_comb' name='federated.17fqnbq18yrq1x19gfkv11jyi5t4' />
          </datasources>
          <datasource-dependencies datasource='federated.17fqnbq18yrq1x19gfkv11jyi5t4'>
            <column caption='Source name' datatype='string' name='[Source_name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Consolidated_data_set.csv' datatype='table' name='[__tableau_internal_object_id__].[Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]' pivot='key' type='quantitative' />
            <column caption='Communication Period Date Time' datatype='datetime' name='[communication_period_date_time]' role='dimension' type='ordinal' />
            <column caption='E Type' datatype='string' name='[e_type]' role='dimension' type='nominal' />
            <column caption='Indicator' datatype='string' name='[indicator]' role='dimension' type='nominal' />
            <column-instance column='[Source_name]' derivation='None' name='[none:Source_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[e_type]' derivation='None' name='[none:e_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator]' derivation='None' name='[none:indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[communication_period_date_time]' derivation='Year' name='[yr:communication_period_date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:indicator:nk]'>
            <groupfilter function='member' level='[none:indicator:nk]' member='&quot;suspicious&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[yr:communication_period_date_time:ok]'>
            <groupfilter from='2015' function='range' level='[yr:communication_period_date_time:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:indicator:nk]</column>
            <column>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[yr:communication_period_date_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:e_type:nk]' />
              <text column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]</rows>
        <cols>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:Source_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suspicious communication to each destination in suspicious dataset (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='finaldata_comb' name='federated.17fqnbq18yrq1x19gfkv11jyi5t4' />
          </datasources>
          <datasource-dependencies datasource='federated.17fqnbq18yrq1x19gfkv11jyi5t4'>
            <_.fcp.ObjectModelTableType.true...column caption='Consolidated_data_set.csv' datatype='table' name='[__tableau_internal_object_id__].[Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]' pivot='key' type='quantitative' />
            <column caption='Destination Name' datatype='string' name='[destination_name]' role='dimension' type='nominal' />
            <column caption='E Type' datatype='string' name='[e_type]' role='dimension' type='nominal' />
            <column caption='Indicator' datatype='string' name='[indicator]' role='dimension' type='nominal' />
            <column-instance column='[destination_name]' derivation='None' name='[none:destination_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[e_type]' derivation='None' name='[none:e_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator]' derivation='None' name='[none:indicator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:e_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:e_type:nk]' />
              <groupfilter function='member' level='[none:e_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:indicator:nk]'>
            <groupfilter function='member' level='[none:indicator:nk]' member='&quot;suspicious&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:destination_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:indicator:nk]</column>
            <column>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:e_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:e_type:nk]' />
              <text column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]</rows>
        <cols>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:destination_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suspicious communication trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='finaldata_comb' name='federated.17fqnbq18yrq1x19gfkv11jyi5t4' />
          </datasources>
          <datasource-dependencies datasource='federated.17fqnbq18yrq1x19gfkv11jyi5t4'>
            <_.fcp.ObjectModelTableType.true...column caption='Consolidated_data_set.csv' datatype='table' name='[__tableau_internal_object_id__].[Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]' pivot='key' type='quantitative' />
            <column caption='Communication Period Date Time' datatype='datetime' name='[communication_period_date_time]' role='dimension' type='ordinal' />
            <column caption='Indicator' datatype='string' name='[indicator]' role='dimension' type='nominal' />
            <column-instance column='[indicator]' derivation='None' name='[none:indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[communication_period_date_time]' derivation='Month-Trunc' name='[tmn:communication_period_date_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:indicator:nk]'>
            <groupfilter function='member' level='[none:indicator:nk]' member='&quot;suspicious&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]' />
            </encodings>
            <reference-line axis-column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]</rows>
        <cols>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[tmn:communication_period_date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Wise Suspicious data from Source to Destination'>
      <table>
        <view>
          <datasources>
            <datasource caption='finaldata_comb' name='federated.17fqnbq18yrq1x19gfkv11jyi5t4' />
          </datasources>
          <datasource-dependencies datasource='federated.17fqnbq18yrq1x19gfkv11jyi5t4'>
            <column caption='Source name' datatype='string' name='[Source_name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Consolidated_data_set.csv' datatype='table' name='[__tableau_internal_object_id__].[Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]' pivot='key' type='quantitative' />
            <column caption='Communication Period Date Time' datatype='datetime' name='[communication_period_date_time]' role='dimension' type='ordinal' />
            <column caption='Destination Name' datatype='string' name='[destination_name]' role='dimension' type='nominal' />
            <column caption='E Type' datatype='string' name='[e_type]' role='dimension' type='nominal' />
            <column caption='Indicator' datatype='string' name='[indicator]' role='dimension' type='nominal' />
            <column-instance column='[Source_name]' derivation='None' name='[none:Source_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_name]' derivation='None' name='[none:destination_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[e_type]' derivation='None' name='[none:e_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator]' derivation='None' name='[none:indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[communication_period_date_time]' derivation='Year' name='[yr:communication_period_date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:indicator:nk]'>
            <groupfilter function='member' level='[none:indicator:nk]' member='&quot;suspicious&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:e_type:nk]' />
              <size column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]' />
              <text column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]' />
              <lod column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:e_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:Source_name:nk]</rows>
        <cols>([federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:destination_name:nk] / [federated.17fqnbq18yrq1x19gfkv11jyi5t4].[yr:communication_period_date_time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Year wise communication trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='finaldata_comb' name='federated.17fqnbq18yrq1x19gfkv11jyi5t4' />
          </datasources>
          <datasource-dependencies datasource='federated.17fqnbq18yrq1x19gfkv11jyi5t4'>
            <_.fcp.ObjectModelTableType.true...column caption='Consolidated_data_set.csv' datatype='table' name='[__tableau_internal_object_id__].[Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]' pivot='key' type='quantitative' />
            <column caption='Communication Period Date Time' datatype='datetime' name='[communication_period_date_time]' role='dimension' type='ordinal' />
            <column caption='E Type' datatype='string' name='[e_type]' role='dimension' type='nominal' />
            <column caption='Indicator' datatype='string' name='[indicator]' role='dimension' type='nominal' />
            <column-instance column='[e_type]' derivation='None' name='[none:e_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator]' derivation='None' name='[none:indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[communication_period_date_time]' derivation='Year' name='[yr:communication_period_date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:indicator:nk]'>
            <groupfilter function='level-members' level='[none:indicator:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[yr:communication_period_date_time:ok]'>
            <groupfilter from='2015' function='range' level='[yr:communication_period_date_time:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:indicator:nk]</column>
            <column>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[yr:communication_period_date_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:e_type:nk]' />
              <text column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:e_type:nk]' />
              <text column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[none:e_type:nk]</rows>
        <cols>([federated.17fqnbq18yrq1x19gfkv11jyi5t4].[yr:communication_period_date_time:ok] * [federated.17fqnbq18yrq1x19gfkv11jyi5t4].[__tableau_internal_object_id__].[cnt:Consolidated_data_set.csv_1C17DC5BBF0A4C7E897AFCE01C52E94A:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='employee-growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='finaldata_comb' name='federated.17fqnbq18yrq1x19gfkv11jyi5t4' />
          </datasources>
          <datasource-dependencies datasource='federated.17fqnbq18yrq1x19gfkv11jyi5t4'>
            <column caption='Employee this year' datatype='integer' name='[Calculation_2488520330926014466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(ZN(COUNTD([source_id]))-LOOKUP(ZN(COUNTD([source_id])),-1),RUNNING_MAX(COUNTD([source_id])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Communication Period Date Time' datatype='datetime' name='[communication_period_date_time]' role='dimension' type='ordinal' />
            <column-instance column='[source_id]' derivation='CountD' name='[ctd:source_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[communication_period_date_time]' derivation='Quarter' name='[qr:communication_period_date_time:ok]' pivot='key' type='ordinal' />
            <column caption='Source Id' datatype='integer' name='[source_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2488520330926014466]' derivation='User' name='[usr:Calculation_2488520330926014466:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[communication_period_date_time]' derivation='Year' name='[yr:communication_period_date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[ctd:source_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[ctd:source_id:qk]' />
              <color column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[usr:Calculation_2488520330926014466:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[usr:Calculation_2488520330926014466:qk]' />
              <color column='[federated.17fqnbq18yrq1x19gfkv11jyi5t4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17fqnbq18yrq1x19gfkv11jyi5t4].[ctd:source_id:qk] + [federated.17fqnbq18yrq1x19gfkv11jyi5t4].[usr:Calculation_2488520330926014466:qk])</rows>
        <cols>([federated.17fqnbq18yrq1x19gfkv11jyi5t4].[yr:communication_period_date_time:ok] / [federated.17fqnbq18yrq1x19gfkv11jyi5t4].[qr:communication_period_date_time:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
